<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_mf0TEC4QEfG4GfSEomRqPw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_BTN_1_UP&#xA;&#x9;in event EV_BTN_1_DOWN&#xA;&#x9;var tick = 0 " name="Statechart">
    <regions xmi:id="_0wB6Ry4ZEfGWQ5xbcFmXhg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_0wGLsC4ZEfGWQ5xbcFmXhg">
        <outgoingTransitions xmi:id="_0wGLuC4ZEfGWQ5xbcFmXhg" target="_0wDIbS4ZEfGWQ5xbcFmXhg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_0wDIbS4ZEfGWQ5xbcFmXhg" name="ST_BTN_1_UP" incomingTransitions="_0wGLuC4ZEfGWQ5xbcFmXhg _A_oDoC4aEfGWQ5xbcFmXhg _DMHwYC4aEfGWQ5xbcFmXhg _RhvyIC4aEfGWQ5xbcFmXhg">
        <outgoingTransitions xmi:id="_0wEWgy4ZEfGWQ5xbcFmXhg" specification="EV_BTN_1_DOWN / tick = 10" target="_0wChUC4ZEfGWQ5xbcFmXhg"/>
        <outgoingTransitions xmi:id="_RhvyIC4aEfGWQ5xbcFmXhg" specification="EV_BTN_1_UP" target="_0wDIbS4ZEfGWQ5xbcFmXhg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_0wChUC4ZEfGWQ5xbcFmXhg" name="ST_BTN_1_FALLING" incomingTransitions="_0wEWgy4ZEfGWQ5xbcFmXhg _OZx7oC4aEfGWQ5xbcFmXhg">
        <outgoingTransitions xmi:id="__ut1YC4ZEfGWQ5xbcFmXhg" specification="EV_BTN_1_DOWN [tick == 0] " target="_2GFuQC4ZEfGWQ5xbcFmXhg"/>
        <outgoingTransitions xmi:id="_DMHwYC4aEfGWQ5xbcFmXhg" specification="EV_BTN_1_UP [tick == 0] " target="_0wDIbS4ZEfGWQ5xbcFmXhg"/>
        <outgoingTransitions xmi:id="_OZx7oC4aEfGWQ5xbcFmXhg" specification="[tick > 0] / tick --" target="_0wChUC4ZEfGWQ5xbcFmXhg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2GFuQC4ZEfGWQ5xbcFmXhg" name="ST_BTN_1_DOWN" incomingTransitions="__ut1YC4ZEfGWQ5xbcFmXhg _HTE-sC4aEfGWQ5xbcFmXhg _LRR5oC4aEfGWQ5xbcFmXhg">
        <outgoingTransitions xmi:id="_ATJ_MC4aEfGWQ5xbcFmXhg" specification="EV_BTN_1_UP / tick = 10" target="_2WorsC4ZEfGWQ5xbcFmXhg"/>
        <outgoingTransitions xmi:id="_LRR5oC4aEfGWQ5xbcFmXhg" specification="EV_BTN_1_DOWN" target="_2GFuQC4ZEfGWQ5xbcFmXhg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2WorsC4ZEfGWQ5xbcFmXhg" name="ST_BTN_1_RISING" incomingTransitions="_ATJ_MC4aEfGWQ5xbcFmXhg _QTnyIC4aEfGWQ5xbcFmXhg">
        <outgoingTransitions xmi:id="_A_oDoC4aEfGWQ5xbcFmXhg" specification="EV_BTN_1_UP [tick == 0] " target="_0wDIbS4ZEfGWQ5xbcFmXhg"/>
        <outgoingTransitions xmi:id="_HTE-sC4aEfGWQ5xbcFmXhg" specification="EV_BTN_1_DOWN [tick == 0 ]" target="_2GFuQC4ZEfGWQ5xbcFmXhg"/>
        <outgoingTransitions xmi:id="_QTnyIC4aEfGWQ5xbcFmXhg" specification="[tick > 0] / tick --" target="_2WorsC4ZEfGWQ5xbcFmXhg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_mf7Ayy4QEfG4GfSEomRqPw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_mf0TEC4QEfG4GfSEomRqPw" measurementUnit="Pixel">
    <children xmi:id="_0wBTMC4ZEfGWQ5xbcFmXhg" type="Region" element="_0wB6Ry4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="_0wB6RC4ZEfGWQ5xbcFmXhg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0wB6Ri4ZEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0wB6RS4ZEfGWQ5xbcFmXhg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_0wB6Qi4ZEfGWQ5xbcFmXhg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_0wFkoS4ZEfGWQ5xbcFmXhg" type="Entry" element="_0wGLsC4ZEfGWQ5xbcFmXhg">
          <children xmi:id="_0wFkpS4ZEfGWQ5xbcFmXhg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_0wFkqC4ZEfGWQ5xbcFmXhg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_0wFkqi4ZEfGWQ5xbcFmXhg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_0wFkqS4ZEfGWQ5xbcFmXhg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0wFkpy4ZEfGWQ5xbcFmXhg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0wFkpi4ZEfGWQ5xbcFmXhg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0wFkpC4ZEfGWQ5xbcFmXhg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_0wFkoy4ZEfGWQ5xbcFmXhg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0wFkoi4ZEfGWQ5xbcFmXhg" x="2" y="159" width="15" height="15"/>
        </children>
        <children xmi:id="_0wDIYS4ZEfGWQ5xbcFmXhg" type="State" element="_0wDIbS4ZEfGWQ5xbcFmXhg">
          <children xsi:type="notation:DecorationNode" xmi:id="_0wDIYi4ZEfGWQ5xbcFmXhg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0wDIYy4ZEfGWQ5xbcFmXhg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_0wDIZC4ZEfGWQ5xbcFmXhg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0wDIZS4ZEfGWQ5xbcFmXhg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_0wDIZi4ZEfGWQ5xbcFmXhg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0wDIZy4ZEfGWQ5xbcFmXhg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0wDIaC4ZEfGWQ5xbcFmXhg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0wDIaS4ZEfGWQ5xbcFmXhg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_0wDIai4ZEfGWQ5xbcFmXhg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0wDIay4ZEfGWQ5xbcFmXhg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0wDIbC4ZEfGWQ5xbcFmXhg" x="31" y="133" width="90" height="91"/>
        </children>
        <children xmi:id="_0wB6SC4ZEfGWQ5xbcFmXhg" type="State" element="_0wChUC4ZEfGWQ5xbcFmXhg">
          <children xsi:type="notation:DecorationNode" xmi:id="_0wB6SS4ZEfGWQ5xbcFmXhg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0wB6Si4ZEfGWQ5xbcFmXhg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_0wB6Sy4ZEfGWQ5xbcFmXhg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0wB6TC4ZEfGWQ5xbcFmXhg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_0wB6TS4ZEfGWQ5xbcFmXhg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0wB6Ti4ZEfGWQ5xbcFmXhg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0wB6Ty4ZEfGWQ5xbcFmXhg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0wB6UC4ZEfGWQ5xbcFmXhg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_0wB6US4ZEfGWQ5xbcFmXhg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0wB6Ui4ZEfGWQ5xbcFmXhg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0wB6Uy4ZEfGWQ5xbcFmXhg" x="337" y="17" width="139" height="88"/>
        </children>
        <children xmi:id="_2GNDAC4ZEfGWQ5xbcFmXhg" type="State" element="_2GFuQC4ZEfGWQ5xbcFmXhg">
          <children xsi:type="notation:DecorationNode" xmi:id="_2GORIC4ZEfGWQ5xbcFmXhg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2GORIS4ZEfGWQ5xbcFmXhg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2GORIi4ZEfGWQ5xbcFmXhg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2GO4MC4ZEfGWQ5xbcFmXhg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2GPfQC4ZEfGWQ5xbcFmXhg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2GPfQS4ZEfGWQ5xbcFmXhg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2GPfQi4ZEfGWQ5xbcFmXhg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2GNDAS4ZEfGWQ5xbcFmXhg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2GNDAi4ZEfGWQ5xbcFmXhg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2GPfQy4ZEfGWQ5xbcFmXhg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2GNDAy4ZEfGWQ5xbcFmXhg" x="552" y="133" width="110" height="79"/>
        </children>
        <children xmi:id="_2Wqg4C4ZEfGWQ5xbcFmXhg" type="State" element="_2WorsC4ZEfGWQ5xbcFmXhg">
          <children xsi:type="notation:DecorationNode" xmi:id="_2WrH8C4ZEfGWQ5xbcFmXhg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2WrH8S4ZEfGWQ5xbcFmXhg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2WrH8i4ZEfGWQ5xbcFmXhg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2WrH8y4ZEfGWQ5xbcFmXhg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2WrH9C4ZEfGWQ5xbcFmXhg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2WrH9S4ZEfGWQ5xbcFmXhg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2WrvAC4ZEfGWQ5xbcFmXhg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2Wqg4S4ZEfGWQ5xbcFmXhg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2Wqg4i4ZEfGWQ5xbcFmXhg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2WrvAS4ZEfGWQ5xbcFmXhg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2Wqg4y4ZEfGWQ5xbcFmXhg" x="339" y="263" width="136" height="90"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0wB6Qy4ZEfGWQ5xbcFmXhg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_0wB6QS4ZEfGWQ5xbcFmXhg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0wB6QC4ZEfGWQ5xbcFmXhg" width="825" height="472"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_mf7n7S4QEfG4GfSEomRqPw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_mf7n7i4QEfG4GfSEomRqPw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mf7n7y4QEfG4GfSEomRqPw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mf7n8C4QEfG4GfSEomRqPw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_mf7n8S4QEfG4GfSEomRqPw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mf7n8i4QEfG4GfSEomRqPw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mf7n8y4QEfG4GfSEomRqPw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_mf7n9C4QEfG4GfSEomRqPw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_mf7n9S4QEfG4GfSEomRqPw"/>
    <edges xmi:id="_0wGLsS4ZEfGWQ5xbcFmXhg" type="Transition" element="_0wGLuC4ZEfGWQ5xbcFmXhg" source="_0wFkoS4ZEfGWQ5xbcFmXhg" target="_0wDIYS4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="_0wGLtS4ZEfGWQ5xbcFmXhg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0wGLty4ZEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0wGLti4ZEfGWQ5xbcFmXhg" x="-10" y="42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0wGLtC4ZEfGWQ5xbcFmXhg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0wGLsy4ZEfGWQ5xbcFmXhg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0wGLsi4ZEfGWQ5xbcFmXhg" points="[7, 0, -60, -12]$[22, 0, -45, -12]"/>
    </edges>
    <edges xmi:id="_0wDvci4ZEfGWQ5xbcFmXhg" type="Transition" element="_0wEWgy4ZEfGWQ5xbcFmXhg" source="_0wDIYS4ZEfGWQ5xbcFmXhg" target="_0wB6SC4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="_0wEWgC4ZEfGWQ5xbcFmXhg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0wEWgi4ZEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0wEWgS4ZEfGWQ5xbcFmXhg" x="-26" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0wDvdy4ZEfGWQ5xbcFmXhg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0wDvdi4ZEfGWQ5xbcFmXhg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0wDvdS4ZEfGWQ5xbcFmXhg" points="[-54, -20, -318, 100]$[-54, -112, -318, 8]$[241, -112, -23, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0wDvdC4ZEfGWQ5xbcFmXhg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0wDvcy4ZEfGWQ5xbcFmXhg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="__uw4sC4ZEfGWQ5xbcFmXhg" type="Transition" element="__ut1YC4ZEfGWQ5xbcFmXhg" source="_0wB6SC4ZEfGWQ5xbcFmXhg" target="_2GNDAC4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="__uxfwS4ZEfGWQ5xbcFmXhg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__uxfwi4ZEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__uxfwy4ZEfGWQ5xbcFmXhg" x="30" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__uw4sS4ZEfGWQ5xbcFmXhg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__uxfwC4ZEfGWQ5xbcFmXhg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__uw4si4ZEfGWQ5xbcFmXhg" points="[70, 9, -157, -76]$[185, 9, -42, -76]$[185, 72, -42, -13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__u0jEC4ZEfGWQ5xbcFmXhg" id="(0.7428571428571429,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_ATLNUC4aEfGWQ5xbcFmXhg" type="Transition" element="_ATJ_MC4aEfGWQ5xbcFmXhg" source="_2GNDAC4ZEfGWQ5xbcFmXhg" target="_2Wqg4C4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ATLNVC4aEfGWQ5xbcFmXhg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ATLNVS4aEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ATLNVi4aEfGWQ5xbcFmXhg" x="-47" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ATLNUS4aEfGWQ5xbcFmXhg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ATLNUy4aEfGWQ5xbcFmXhg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ATLNUi4aEfGWQ5xbcFmXhg" points="[13, 40, 196, -118]$[13, 138, 196, -20]$[-132, 138, 51, -20]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ATOQoC4aEfGWQ5xbcFmXhg" id="(0.6285714285714286,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_A_pRwC4aEfGWQ5xbcFmXhg" type="Transition" element="_A_oDoC4aEfGWQ5xbcFmXhg" source="_2Wqg4C4ZEfGWQ5xbcFmXhg" target="_0wDIYS4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="_A_p40C4aEfGWQ5xbcFmXhg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A_p40S4aEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A_p40i4aEfGWQ5xbcFmXhg" x="43" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A_pRwS4aEfGWQ5xbcFmXhg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A_pRwy4aEfGWQ5xbcFmXhg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A_pRwi4aEfGWQ5xbcFmXhg" points="[-68, -35, 296, 62]$[-329, -35, 35, 62]$[-329, -84, 35, 13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A_sVEC4aEfGWQ5xbcFmXhg" id="(0.13793103448275862,0.8679245283018868)"/>
    </edges>
    <edges xmi:id="_DMI-gC4aEfGWQ5xbcFmXhg" type="Transition" element="_DMHwYC4aEfGWQ5xbcFmXhg" source="_0wB6SC4ZEfGWQ5xbcFmXhg" target="_0wDIYS4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="_DMJlkS4aEfGWQ5xbcFmXhg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DMJlki4aEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DMJlky4aEfGWQ5xbcFmXhg" x="7" y="-36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DMI-gS4aEfGWQ5xbcFmXhg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DMJlkC4aEfGWQ5xbcFmXhg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DMI-gi4aEfGWQ5xbcFmXhg" points="[-2, 20, 249, -72]$[-251, 20, 0, -72]$[-251, 70, 0, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DMMB0C4aEfGWQ5xbcFmXhg" id="(0.017241379310344827,0.5283018867924528)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DMMB0S4aEfGWQ5xbcFmXhg" id="(0.6379310344827587,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_HTGz4C4aEfGWQ5xbcFmXhg" type="Transition" element="_HTE-sC4aEfGWQ5xbcFmXhg" source="_2Wqg4C4ZEfGWQ5xbcFmXhg" target="_2GNDAC4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="_HTGz5C4aEfGWQ5xbcFmXhg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HTGz5S4aEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HTGz5i4aEfGWQ5xbcFmXhg" x="-83" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HTGz4S4aEfGWQ5xbcFmXhg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HTGz4y4aEfGWQ5xbcFmXhg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HTGz4i4aEfGWQ5xbcFmXhg" points="[68, -35, -128, 79]$[184, -35, -12, 79]$[184, -96, -12, 18]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HTJQIC4aEfGWQ5xbcFmXhg" id="(0.4714285714285714,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_LRTHwC4aEfGWQ5xbcFmXhg" type="Transition" element="_LRR5oC4aEfGWQ5xbcFmXhg" source="_2GNDAC4ZEfGWQ5xbcFmXhg" target="_2GNDAC4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="_LRTu0S4aEfGWQ5xbcFmXhg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LRTu0i4aEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LRTu0y4aEfGWQ5xbcFmXhg" x="-23" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LRTHwS4aEfGWQ5xbcFmXhg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LRTu0C4aEfGWQ5xbcFmXhg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LRTHwi4aEfGWQ5xbcFmXhg" points="[26, 33, 35, 13]$[88, 33, 97, 13]$[88, 20, 97, 0]$[26, 20, 35, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LRWLEC4aEfGWQ5xbcFmXhg" id="(0.6285714285714286,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_OZzJwC4aEfGWQ5xbcFmXhg" type="Transition" element="_OZx7oC4aEfGWQ5xbcFmXhg" source="_0wB6SC4ZEfGWQ5xbcFmXhg" target="_0wB6SC4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="_OZzw0S4aEfGWQ5xbcFmXhg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OZzw0i4aEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OZzw0y4aEfGWQ5xbcFmXhg" x="92" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OZzJwS4aEfGWQ5xbcFmXhg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OZzw0C4aEfGWQ5xbcFmXhg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OZzJwi4aEfGWQ5xbcFmXhg" points="[-22, -6, -22, -6]$[-22, -42, -22, -42]$[20, -42, 20, -42]$[20, -6, 20, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OZ2NEC4aEfGWQ5xbcFmXhg" id="(0.5473684210526316,0.07792207792207792)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OZ2NES4aEfGWQ5xbcFmXhg" id="(0.5473684210526316,0.07792207792207792)"/>
    </edges>
    <edges xmi:id="_QTpAQC4aEfGWQ5xbcFmXhg" type="Transition" element="_QTnyIC4aEfGWQ5xbcFmXhg" source="_2Wqg4C4ZEfGWQ5xbcFmXhg" target="_2Wqg4C4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="_QTpARC4aEfGWQ5xbcFmXhg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QTpARS4aEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QTpARi4aEfGWQ5xbcFmXhg" x="19" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QTpAQS4aEfGWQ5xbcFmXhg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QTpAQy4aEfGWQ5xbcFmXhg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QTpAQi4aEfGWQ5xbcFmXhg" points="[-15, 6, 4, 15]$[-15, 44, 4, 53]$[27, 44, 46, 53]$[27, 6, 46, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QTsDkC4aEfGWQ5xbcFmXhg" id="(0.49019607843137253,0.9130434782608695)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QTsDkS4aEfGWQ5xbcFmXhg" id="(0.30392156862745096,0.782608695652174)"/>
    </edges>
    <edges xmi:id="_RhwZMC4aEfGWQ5xbcFmXhg" type="Transition" element="_RhvyIC4aEfGWQ5xbcFmXhg" source="_0wDIYS4ZEfGWQ5xbcFmXhg" target="_0wDIYS4ZEfGWQ5xbcFmXhg">
      <children xsi:type="notation:DecorationNode" xmi:id="_RhxAQS4aEfGWQ5xbcFmXhg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RhxAQi4aEfGWQ5xbcFmXhg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RhxAQy4aEfGWQ5xbcFmXhg" x="-1" y="56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RhwZMS4aEfGWQ5xbcFmXhg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RhxAQC4aEfGWQ5xbcFmXhg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RhwZMi4aEfGWQ5xbcFmXhg" points="[6, 29, 6, 29]$[68, 29, 68, 29]$[68, 16, 68, 16]$[6, 16, 6, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RhzcgC4aEfGWQ5xbcFmXhg" id="(0.896551724137931,0.18867924528301888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RhzcgS4aEfGWQ5xbcFmXhg" id="(0.896551724137931,0.18867924528301888)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
